<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Killerpixel Theme</title>
</head>

<body data-theme="light">   
  <header class="header">
    <div class="header__wrapper">
      <a href="#" class="header__hamburguer" id="menuOpen"><i class="material-icons">notes</i></a>
      <a href="#" class="header__logo"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav class="header__menu">
      <ul class="menu">
        <li>
          <a href="#">Menu1</a>
          <ul class="submenu">
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
          </ul>
        </li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </nav>
    <div class="header__icons">
      <ul>
        <li><a href=""><i class="material-icons">search</i></a></li>
        <li><a href="#" id="toggleTheme"><i class="material-icons">dark_mode</i></a></li>
        <li><a href=""><i class="material-icons">account_circle</i></a></li>
      </ul>
    </div>
    <div class="header__categories">
      <ul>
        <li><a href="">Cat 1</a></li>
        <li class="separator"></li>
        <li><a href="">Cat 1</a></li>
        <li class="separator"></li>
        <li><a href="">Cat 1</a></li>
        <li class="separator"></li>
        <li><a href="">Cat 1</a></li>
        <li class="separator"></li>
        <li><a href="">Cat 1</a></li>
      </ul>
    </div>
    <div class="header__mobile">
      <!--<img src="/img/logo.png" alt="">-->
      <ul class="mobile-menu">
        <li class="text-align-right"><a href="#" class="close" id="menuClose"><i class="material-icons">close</i></a></li>
        <li><a href="#">Menu1</a>
          <ul class="mobile-submenu">
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
          </ul>
        </li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </div>
  </header>
  <main>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <p>© 2023 Killerpixel Theme</p>
      </div>
      <div class="footer__right">
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
